1.3-svn	sfspike	research/adjointState/freqGRAD:	psava@gauss.mines.edu	Wed Dec  7 10:22:47 2011

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=2500
	in="stdin"

1.3-svn	sfricker1	research/adjointState/freqGRAD:	psava@gauss.mines.edu	Wed Dec  7 10:22:47 2011

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.3-svn	sfscale	research/adjointState/freqGRAD:	psava@gauss.mines.edu	Wed Dec  7 10:22:47 2011

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.3-svn	sftransp	research/adjointState/freqGRAD:	psava@gauss.mines.edu	Wed Dec  7 10:22:47 2011

	d2=0.001
	n2=2500
	o2=0
	data_format="native_float"
	label2="Time"
	esize=4
	in="/SCRATCH/research/adjointState/freqGRAD/wav.rsf@"
	unit2="s"
	n1=1
